<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tuba Ulusoy - About</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Tuba Ulusoy</h1>
    <nav>
      <a href="index.html">About</a>
      <a href="research.html">Research</a>
      <a href="publications.html">Publications</a>
      <a href="cv.html">CV</a>
      <a href="academic_service.html">Academic Service</a>
 <!-- <a href="gallery.html">Photo Gallery</a> -->
      <a href="conferences.html">Conferences</a>
      <a href="awards.html">Awards</a>
 <!--<a href="teaching.html">Teaching</a>-->
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>I am pursuing my PhD in Industrial Engineering at Konya Technical University, focusing on Optimization, Hydrogen Supply Chain, Operations Research, and Supply Chain Management.I also serve as a Research Assistant in the Department of Industrial Engineering at Necmettin Erbakan University.</p>
      <p>This website highlights my academic journey, professional activities, and personal interests.</p>
    </section>
  </main>
  
<footer>
  <div class="footer-links">
    <a href="https://scholar.google.com.tr/citations?user=1Q4r40kAAAAJ&hl=tr" target="_blank">
      <img src="google-scholar.png" alt="Google Scholar" />
    </a>
    <a href="https://www.researchgate.net/profile/Tuba-Ulusoy-3?ev=hdr_xprf" target="_blank">
      <img src="researchgate.png" alt="ResearchGate" />
    </a>
    <a href="https://github.com/tubaulusoy" target="_blank">
      <img src="github.png" alt="GitHub" />
    </a>
  </div>
  <p>© 2025 Tuba Ulusoy</p>
</footer>
</body>
</html>
